.k-driver__wrapper
{
    display: table-cell;
    width: 80%;
    vertical-align: top;
}

.k-driver__stats
{
    padding: @margin_micro*4;
    width: 100%;
    color: @color_3;
    background-color: @color_5;
    border: 1px solid @color_4;
    border-radius: 2px;
}

.k-driver__name
{
    font-size: @fs_heading;
}

.k-driver-club
{
    display: table;
    width: 100%;
}

.k-driver-club__row
{
    display: table-row;
}

.k-driver-club__row:nth-child(odd)
{
    .k-driver-club__cell
    {
        background-color: @color_4;
    }
}

.k-driver-club__cell
{
    display: table-cell;
    text-align: center;
    padding: @margin_micro;
}

.k-driver-club__header
{
    text-align: left;
}

.k-driver-club__header
{
    .k-driver-club__cell
    {
        background-color: @color_2 !important;
        font-weight: bold;
        line-height: @fs_huge;
    }
}


.k-pilot__cell_name
{
    width: 15%
}
.k-pilot__cell_club
{
    width: 8%
}
.k-pilot__cell_date
{
    width: 12%;
}
.k-pilot__cell_pos,
.k-pilot__cell_kart
{
    width: 5%;
}
.k-pilot__cell_best,
.k-pilot__cell_avg
{
    width: 7%;
}
