.k-paging {
    margin: 50px auto 25px;
}

.k-paging__page {
    width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    background-color: @color_5;
    margin-right: 5px;
    color: @color_3;

    &:hover {
        cursor: pointer;
        background-color: @color_2;
        color: @color_4;
    }
}

.k-paging__page_selected {
    background-color: @color_2;
    color: @color_1;
    &:hover {
        cursor: default;
        color: @color_1;
    }
}
