html {
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    background-color: @color_1;
    color: @color_3;
    font-family: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Liberation Sans", "Dejavu Sans", "Trebuchet MS", "PT Sans", Ubuntu, Roboto, "Lucida Grande", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.k-copyleft {
    color: @color_3;
    height: 90px;
    line-height: 90px;
    text-align: center;
    margin-top: 50px;
}

.k-header
{
    font-weight: 100;
    color: @color_3;
}

.k-page
{
    width: 75%;
    margin: 0 auto;
}

#kart {
    .kart-shape,
    .helmet {
        fill: @color_3;
    }
}

.k-link
{
    color: @color_3;
    border-bottom: 1px dotted @color_3;
    text-decoration: none;

    &:hover {
        border-bottom: 1px dotted @color_4;
    }
}
