
/**
 * Colors
 */
@color_1: #2c3e50;
@color_2: #E74C3C;
@color_3: #ECF0F1;
@color_4: #3498DB;
@color_5: #2980B9;


@color_error: #940013;
@color_border: #dcdcdc;

/**
 * Font size
 */

@fs_heading: 26px;
@fs_huge: 20px;
@fs_big: 18px;
@fs_bigger: 16px;
@fs_normal: 14px;
@fs_smaller: 12px;
@fs_small: 10px;

/**
 * Paddings/margins
 */
@margin_big: 70px;
@margin_normal: 30px;
@margin_small: 15px;
@margin_micro: 5px;
