.k-table-header
{
    display:table-row;
}

.k-table-header__cell,
.k-table-header-col__cell
{
    background-color: @color_2;
    color: @color_5;
    display: table-cell;
    text-align: center;
}

.k-table-header__cell
{
    height: 50px;
    line-height: 25px;
    font-weight: bold;

    .k-link
    {
        color: @color_5;
    }
}
