.k-filter__club_active
{
    .k-filter_active;
}

.k-stats {
    &__holder {
        display: flex;
        flex-direction: row;
    }

    &__karts,
    &__pilots
    {
        padding: 0;
        margin: 0;
        vertical-align: top;
        width: inherit;
    }

    &__karts {
        flex-grow: 1
    }

    &__pilots {
        margin-left: 5em;
        flex-grow: 3
    }
}

@media screen and (max-width: 400px),(max-device-width:400px){

    .k-stats {
        &__holder {
            flex-direction: column;
        }

        &__karts,
        &__pilots {
            width: 100%;
        }

        &__pilots {
            margin-left: 0;
        }
    }
}

// .k-stats__karts_holder
// {
//     width: 40%;
//     padding: 0;
// }

// .k-stats__pilots_holder
// {
//     padding-left: 1em;
//     width: 60%;
// }
