.k-driver__stats
{
    width: 50%;
}

.k-driver__name
{
    font-size: @fs_heading;
}

.k-pilot__cell_name
{
    width: 15%
}
.k-pilot__cell_club
{
    width: 8%
}
.k-pilot__cell_date
{
    width: 12%;
}
.k-pilot__cell_pos,
.k-pilot__cell_kart
{
    width: 5%;
}
.k-pilot__cell_best,
.k-pilot__cell_avg
{
    width: 7%;
}
