
.k-club-stat__karts_holder,
.k-club-stat__pilots_holder
{
    padding: 0;
    margin: 0;
    vertical-align: top;
}

.k-club-stat__karts_holder
{
    width: 40%;
    padding: 0;
}

.k-club-stat__pilots_holder
{
    padding-left: 1em;
    width: 60%;
}
