.k-filters {

    &__root {
        display: flex;
        flex-direction: row;
    }
    margin: 0 0 @margin_small / 2 0;
    white-space: nowrap;
}

.k-filters_period,
.k-filters_types {
    &:before {
        content: ">";
        display: inline-block;
        background-color: @color_7;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        color: white;
        line-height: 20px;
        text-align: center;
    }
}
.k-filters_types,
.k-filters_period {
    font-size: @fs_bigger;
}

.k-filter__header {
    margin: 0;
    color: @color_2;
    font-weight: 300;
}
.k-filter {
    border-bottom: 2px solid @color_3;
    display: inline-block;
    text-align: center;
    font-size: @fs_big;
    line-height: @fs_big * 0.9;
    font-weight: 300;
    cursor: pointer;
    background-color: @color_2;

    color: #000;
}

.k-filter_active {
    border-bottom: 2px solid @color_7 !important;
    cursor: default;
}

.k-link_filter
{
    padding: 12px 20px;
    display: inline-block;
}

.k-link_filter,
.k-link_filter:hover,
.k-link_filter:visited {
    text-decoration: none;
    color: #000;
}


@media screen and (max-width: 400px),(max-device-width:400px) {

    @fs_big: 36px;
    @fs_normal: 22px;

    .k-filters {
        margin: 0;
        width: 100%;
        display: table;

        &__root {
            flex-direction: column;
            margin-bottom: @fs_big*2;
        }
    }

    .k-filters_period,
    .k-filters_types {
        &:before {
            display: none;
        }
    }

    .k-filter {
        display: table-cell;
        border-bottom: 4px solid @color_4;
        font-size: @fs_big;
        line-height: @fs_big*1.5;
    }
    .k-filter_active {
        font-weight: bold;
        border-bottom: 4px solid @color_7 !important;
    }
}

.k-filter__club_active {
    .k-filter_active;
}
