.k-race-data__cell {
    vertical-align: top;
}

.k-race-data__cell_grid {
    width: 80%;
}

.k-race-data__cell_basic {
    width: 19%;
}

.k-race-driver {
    width: 13.5%;
}

.k-race-laps__drivers1 .k-race-header
{
    width: 95%;
}

.k-race-laps__drivers2 .k-race-header
{
    width: 45%;
}
.k-race-laps__drivers3 .k-race-header
{
    width: 31.5%;
}
.k-race-laps__drivers4 .k-race-header
{
    width: 23.5%;
}
.k-race-laps__drivers5 .k-race-header
{
    width: 19%;
}
.k-race-laps__drivers6 .k-race-header
{
    width: 15.8%;
}
.k-race-laps__drivers7 .k-race-header
{
    width: 13.5%;
}
.k-race-laps__drivers8 .k-race-header
{
    width: 11.8%;
}
.k-race-laps__drivers9 .k-race-header
{
    width: 10.5%;
}
.k-race-laps__drivers10 .k-race-header
{
    width: 9.5%;
}

.k-race-driver__cart {
    font-weight: normal;
}

.k-race-header,
.k-race-header_col
{
    height: 2em;
    line-height: 2em;

    text-align: center;
    padding: 0;
    margin: 0;
}

.k-race-lap {

    .k-table-header-col__cell
    {
        width: 5%;
    }

    .k-table-cell {
        line-height: 2.2em;
        text-align: center;
        padding: 0;
        position: relative;
    }

    .k-cell_pos
    {
        position: absolute;
        left: 0.5em;
        color: @color_2;
        font-size: 0.8em;
    }

    .k-cell_change
    {
        position: absolute;
        right: 1em;
        color: @color_2;
        font-size: 0.8em;

    }

    .k-race-cell_average {
        border-top: 25px solid @color_1;
        line-height: 4em;
    }

    transition: all 0.35s linear;
    &:hover {

        .k-table-cell {
            transition: background 0.35s linear;
            background-color: lighten(@color_1, 10%);
            color: @color_3;
        }
    }
}

.k-race-chart {
    margin-top: @margin_big;
}

.k-race-cell_1,
.k-race-cell_3,
.k-race-cell_5,
.k-race-cell_7,
.k-race-cell_9,
.k-race-cell_11 {
    background-color: @color_4;
}

.k-race-cell_2,
.k-race-cell_4,
.k-race-cell_6,
.k-race-cell_8,
.k-race-cell_10,
.k-race-cell_12 {
    background-color: @color_5;

}

.k-race-cell_1.k-race-cell_best,
.k-race-cell_3.k-race-cell_best,
.k-race-cell_5.k-race-cell_best,
.k-race-cell_7.k-race-cell_best,
.k-race-cell_9.k-race-cell_best,
.k-race-cell_11.k-race-cell_best,
.k-race-cell_2.k-race-cell_best,
.k-race-cell_4.k-race-cell_best,
.k-race-cell_6.k-race-cell_best,
.k-race-cell_8.k-race-cell_best,
.k-race-cell_10.k-race-cell_best,
.k-race-cell_12.k-race-cell_best {
    font-weight: 900;
}


.k-race-kart
{
    white-space: nowrap;
    margin-bottom: 1em;
    // display: table;
    // border: 1px solid red;
}



.k-race-kart__driver,
.k-race-kart__part,
.k-race-kart__change,
.k-race-kart__distance
{
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
}



.k-race-kart__driver
{
    min-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.k-race-kart__part
{
    min-width: 72px;
}

.k-race-kart__part_first
{
    min-width: auto;
}

.k-race-kart__lap
{
    font-size: 0.6em;
}

.k-race-kart__wrapper
{
    display: table;
}

.k-race-kart__change
{
    background-color: @color_4;
    color: @color_3;
    display: table-cell;
    padding: 1em;
    // border-radius: 50px;
    text-align: center;
    white-space: nowrap;
}

.k-race-kart__distance
{
    display: table-cell;
    width: 90%;
    text-align: center;
    min-width: 1em;
    color: @color_5;
    position: relative;
}

.k-arrow
{
    width: 100%;
    position: absolute;
    bottom: 1em;
    height: 3px;
    background-color: @color_2;
}

.k-race-kart__change
{
    width: 50px;
}

.k-race_kart__laps,
.k-race_kart__avg
{
    font-size: 0.8em;
    color: @color_2;

}

.k-race_kart__laps
{
    color: @color_2;
    position: absolute;
    bottom: 0;
    margin-left: 47%;
    font-size: 0.8em;
}
