html {
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    background-color: @color_1;
    color: @color_3;
    font-family: Roboto, "PT Sans", "Lucida Grande", Helvetica, "San Francisco", "Helvetica Neue", Arial, sans-serif;
    box-sizing: border-box;
}

body
{
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.k-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: @color_8;
    color: @color_5;

    height: 10em;
    margin-top: 50px;

    &__text {
        max-width: 80%;
        
    }
}

.k-footer a {
    color: @color_5;
}

.k-header
{
    font-size: 1em;
    font-weight: bold;
    color: @color_3;
    margin: 1.5em 0 0.5em 0;
}

.k-page
{
    width: 85%;
    margin: 0 auto;
}

@media screen and (max-width: 1000px),(max-device-width:1000px) {
    .k-page
    {
        width: 95%;
    }
}

@media screen and (max-width: 400px),(max-device-width:400px){

    html
    {
        font-size: 2em;
    }

    .k-page
    {
        width: 100%;
    }
}

#kart {
    .kart-shape,
    .helmet {
        fill: @color_3;
    }
}

.k-link
{
    color: @color_3;
    border-bottom: 1px dotted @color_3;
    text-decoration: none;

    &:hover {
        border-bottom: 1px dotted @color_4;
    }
}

.k-path
{
    margin: @margin_small 0;
    font-size: 1em;
}

.k-path__step
{
    display: inline-block;
    margin-right: @margin_small / 2;
}
