
/**
 * Colors
 */

// @color_1: #2c3e50;
// @color_2: #E74C3C;
// @color_3: #ECF0F1;
// @color_4: #3498DB;
// @color_5: #2980B9;

//@color_1: #E1E6FA; // original
@color_1: #FFF;
@color_2: #f5f5f5;
@color_3: #3F505A;
@color_4: #67727a;
@color_5: #c3d7df;
@color_6: #67727a;
@color_7: #f72e2a;

@color_error: #940013;
@color_border: #dcdcdc;

/**
 * Font size
 */

@fs_heading: 26px;
@fs_huge: 20px;
@fs_big: 18px;
@fs_bigger: 16px;
@fs_normal: 14px;
@fs_smaller: 12px;
@fs_small: 10px;

/**
 * Paddings/margins
 */
@margin_big: 70px;
@margin_normal: 30px;
@margin_small: 15px;
@margin_micro: 5px;
