.k-table-header
{
    display:table-row;
}

.k-table-header__cell,
.k-table-header-col__cell
{
    background-color: @color_2;
    color: @color_4;
    display: table-cell;
}

.k-table-row_zebra
{
    background-color: @color_2;
}

.k-table-row_zebra:nth-child(even) {
    background-color: @color_1;
}

.k-table
{
    .display-table;
}

.k-table-row
{
    display: table-row;
}

.k-table-header__cell {

}

.k-table-header__cell,
.k-table-cell
{
    padding: 0 @margin_normal/2 0 @margin_normal;
}

.k-table-cell {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.k-table-cell
{
    display: table-cell;
    line-height: 3em;
}

.k-table-header-col__cell {
    text-align: center;
}

.k-table-header__cell
{

    height: 4em;
    line-height: 1em;
    vertical-align: middle;
    font-weight: bold;

    .k-link
    {
        color: @color_5;
    }
}



@media screen and (max-width: 400px),(max-device-width:400px) {
    
    .k-table-cell {
        max-width: 150px;
    }
    
    .k-table-header__cell,
    .k-table-cell
    {
        padding: 0 @margin_small/2 0 @margin_small;
    }
}
