.k-clubs {
    .display-table;
}

.k-clubs
{
    table-layout: fixed;
}

.k-club-select {
    color: @color_3;
    border-bottom: 3px solid @color_5;
    font-weight: 100;
    font-size: 40px;
    display: table-cell;
    text-align: center;
    line-height: @margin_normal;
    cursor: pointer;
}

@media screen and (max-width: 400px),(max-device-width:400px){
    .k-club-select
    {
        font-size: 3em;
    }
}



.k-club-checkbox {
    // opacity: 0;
}

.k-club-select_active {
    border-bottom: 3px solid @color_2;
}
