.k-paging {
    width: 75%;
    margin: 50px auto 25px;
}

.k-page {
    width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    background-color: @color_3;
    margin-right: 5px;
    color: @color_1;

    &:hover {
        cursor: pointer;
        background-color: @color_2;
        color: @color_3;
    }
}

.k-page_selected {
    background-color: @color_4;
    color: @color_3;
}
