
.k-club-stat__row
{
    .k-races-list__race;
}

.k-club-stat__row:nth-child(even) {
    background-color: @color_5;
}

.k-club-stat__karts_holder,
.k-club-stat__pilots_holder
{
    padding: 0;
    margin: 0;
    vertical-align: top;
}

.k-club-stat__karts_holder
{
    width: 40%;
}

.k-club-stat__pilots_holder
{
    padding-left: 1em;
    width: 60%;
}
