.k-periods
{
    margin: @margin_small 0 @margin_small 0;
}

.k-period
{
    border-bottom: 2px solid @color_4;
    min-width: 80px;
    display: inline-block;
    text-align: center;
    font-size: @fs_normal;
    line-height: @fs_normal * 0.9;
    font-weight: 300;
    cursor: pointer;
}

.k-period_active
{
    border-bottom: 2px solid @color_2;
}
